.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-color: white;
    color:#ECB365;
    width: 25%;
    min-width: 256px;
    height: 100%;
    margin: auto;
    border-radius: 20px;
    border: 1px solid #04293A;
    margin-top: 40px;
    box-shadow: 2px 4px #04293A;
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 4px;
}

.card-title > .title {
    margin: 2px;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5rem;
}

img {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    width: 240px;
    height: 120px;
    margin:10px;
    border-radius:20px;
}

.card-body {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 8px;
    margin: 4px;
    background-color: #ECB365;
    font-size: 18px;
}

.btn-buy {
    background-color: #064663;
    color:#ECB365;
    border-radius: 15px;
    outline-color: chartreuse;
    width: 96px;
    margin:10px;
}

.btn-sell {
    background-color: #064663;
    color:white;
    border-radius: 15px;
    outline-color: chartreuse;
    width: 96px;
    margin: 10px;
}

.card-body > input {
    width: 96px;
    padding: 8px;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;


}

.btn:hover {
    padding: 8px;
    margin: 4px;
    background-color: #064663;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

@media screen and (max-width: 1800px) {
    .card-body {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }


}